port=3000

REACT_APP_API_URL=http://localhost:3005

REACT_APP_OCR = 86be69917788957
#OCR = '86be69917788957' 
#oscars keyh: 'b518088f3288957'

# You need to provide either username and password
#TEXT_TO_SPEECH_USERNAME=
#TEXT_TO_SPEECH_PASSWORD=
# OR IAM API key and URL

TEXT_TO_SPEECH_IAM_APIKEY=E77m0JQo4VYplBUOAV8cfbzdg5IyLHSxhe79uhs34ggL
TEXT_TO_SPEECH_IAM_URL=https://stream.watsonplatform.net/text-to-speech/api
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api


